{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sequelize": "sequelize-ts",
    "dev": "npx ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "pg": "8.16.3",
    "sequelize": "6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@jest/globals": "30.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/sequelize": "^4.28.20",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "8.57.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.6.0",
    "jest": "30.2.0",
    "sequelize-cli": "6.6.3",
    "supertest": "7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
